<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#2196F3">

        <Button
            android:id="@+id/homeId"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="@string/HomeBtn" />

        <Button
            android:id="@+id/catagoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CatagoryBtn" />

        <Button
            android:id="@+id/profileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Search jobs" />

        <Button
            android:id="@+id/searchId"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/search_icon"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/postId"
                    android:hint="enter your post here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/postBtnId"
                    android:text="Post"
                    android:layout_gravity="center"
                    android:onClick="methodInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/displayId"
                android:text="Display"
                android:layout_gravity="center"
                android:onClick="methodDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textPostId"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>